<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PIMARK</AssemblyName>
    <ApplicationIcon>WhatsApp-Image-2024-11-21-at-3.17.08-PM.ico</ApplicationIcon>
    <Version>1</Version>
    <StartupObject>Marcas.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <PackageOutputPath>D:\</PackageOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PackageIcon>WhatsApp Image 2024-11-21 at 3.17.08 PM.jpeg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\DataSources\**" />
    <EmbeddedResource Remove="Properties\DataSources\**" />
    <None Remove="Properties\DataSources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Marcas Internacionales\FrmMarcasIntIngresadas.cs~RF23b52d9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WhatsApp-Image-2024-11-21-at-3.17.08-PM.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="iTextSharp-LGPL" Version="4.1.6" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="VisualBasic.PowerPacks.Vs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comun\Comun.csproj" />
    <ProjectReference Include="..\Negocio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Marcas Internacionales\FrmAgregarRenovacionIntConcedida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Internacionales\FrmCrearTraspasoInt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Internacionales\FrmRenovacionesInt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Internacionales\FrmTraspasosInt.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmAgregarEtapaOposicion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmAgregarEtapaRegistrada.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmCrearTraspaso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmAgregarRenovacionConcedida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmMostrarTitularesEdicionTraspaso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmMostrarTitularesTraspaso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmTraspasos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Marcas Nacionales\FrmRenovaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmAgregarEtapaPatente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmAgregarEtapaRegistradaPatente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmAgregarRenovacionConcedidaPatente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmMostrarAgentesPatente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmMostrarTitularesEdicionTraspasoPatente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmMostrarTramiteRenovacionPatente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmMostrarRegistradasPatentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Patentes\FrmMostrarTitularesPatentes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\Bunifu.Licensing.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\WhatsApp Image 2024-11-21 at 3.17.08 PM.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu.Licensing">
      <HintPath>Libs\Bunifu.Licensing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>