# PIMARK-Foragro

./: Marcas.sln  et --hard 27d61e3da3fb52a458deab55b4d67f846c2c4a05
AccesoDatos/: AccesoDatos.csproj  ConnectionSQL.cs  UserDao.cs
AccesoDatos/Entidades/: BusquedaRetrospectivaDao.cs  HistorialMarcasDao.cs  HistorialOposicionDao.cs  HistorialPatenteDao.cs  LicenciaUso.cs  MarcaDao.cs  OposicionesDao.cs  PatenteDao.cs  PersonaDao.cs  PlazosDao.cs  RenovacionesMarcasDao.cs  RenovacionesPatenteDao.cs  TraspasoMarcasDao.cs  TraspasoPatenteDao.cs  UserDao.cs  VencimientoDao.cs
AccesoDatos/MySqlServer/: ConnectionSQL.cs
AccesoDatos/ServiciosEmail/: CorreoSoporteSistema.cs  IServicioEmail.cs  ServicioEmail.cs  ServidorCorreoMaestro.cs
AccesoDatos/Usuarios/: UserDao.cs
Marcas/: App.config  DsInforme.Designer.cs  DsInforme.xsd  DsInforme.xss  Form1.Designer.cs  Form1.cs  Form1.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FrmAdministrarUsuarios.Designer.cs  FrmAdministrarUsuarios.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  FrmDashboard2.Designer.cs  FrmDashboard2.cs  FrmDashboard3.Designer.cs  FrmDashboard3.cs  LoadingForm.Designer.cs  LoadingForm.cs  Marcas.csproj  Presentacion - Backup.csproj  Presentacion.csproj  Program.cs  PruebaConection.Designer.cs  PruebaConection.cs  RecuperarContrasena.Designer.cs  RecuperarContrasena.cs  Resource1.Designer.cs
Marcas/Alertas/: FrmAlerta.Designer.cs  FrmAlerta.cs  FrmAlerta.resx  FrmLoading.Designer.cs  FrmLoading.cs
Marcas/BusquedasRetrospectivas/: FrmAgregarPais.Designer.cs  FrmAgregarPais.cs  FrmBusquedas.Designer.cs  FrmBusquedas.cs  FrmBusquedas.resx  FrmEditarPais.Designer.cs  FrmEditarPais.cs
Marcas/Clases/: FtpFileInfo.cs  MenuColorTable.cs  MenuRenderer.cs  RDropDownMenu.cs  RoundedButton.cs
Marcas/Marcas Internacionales/: FrmAdministrarClientes.Designer.cs  FrmAdministrarClientes.cs  FrmAgregarEtapa.Designer.cs  FrmAgregarEtapa.cs  FrmAgregarEtapaOposicion.Designer.cs  FrmAgregarEtapaOposicion.cs  FrmAgregarEtapaOposicionI.Designer.cs  FrmAgregarEtapaOposicionI.cs  FrmAgregarEtapaRegistrada.Designer.cs  FrmAgregarEtapaRegistrada.cs  FrmAgregarRenovacionConcedida.Designer.cs  FrmAgregarRenovacionConcedida.cs  FrmAgregarRenovacionIntConcedida.Designer.cs  FrmAgregarRenovacionIntConcedida.cs  FrmCrearTraspaso.Designer.cs  FrmCrearTraspaso.cs  FrmCrearTraspasoInt.Designer.cs  FrmCrearTraspasoInt.cs  FrmEnviarAOposicion.Designer.cs  FrmEnviarAOposicion.cs  FrmEnviarAOposicionI.Designer.cs  FrmEnviarAOposicionI.cs  FrmJustificacion.Designer.cs  FrmJustificacion.cs  FrmJustificacionDesistimiento.Designer.cs  FrmJustificacionDesistimiento.cs  FrmMarcasIntAbandonadas.Designer.cs  FrmMarcasIntAbandonadas.cs  FrmMarcasIntIngresadas.Designer.cs  FrmMarcasIntIngresadas.cs  FrmMarcasIntOposiciones.Designer.cs  FrmMarcasIntOposiciones.cs  FrmMarcasIntRegistradas.Designer.cs  FrmMarcasIntRegistradas.cs  FrmMostrarAbandonadas.Designer.cs  FrmMostrarAbandonadas.cs  FrmMostrarAgentes.Designer.cs  FrmMostrarAgentes.cs  FrmMostrarClientes.Designer.cs  FrmMostrarClientes.cs  (+34 more)
Marcas/Marcas Nacionales/: FrmAdministrarClientes.Designer.cs  FrmAdministrarClientes.cs  FrmAdministrarClientes.resx  FrmAgregarEtapa.Designer.cs  FrmAgregarEtapa.cs  FrmAgregarEtapaOposicion.Designer.cs  FrmAgregarEtapaOposicion.cs  FrmAgregarEtapaOposicionI.Designer.cs  FrmAgregarEtapaOposicionI.cs  FrmAgregarEtapaRegistrada.Designer.cs  FrmAgregarEtapaRegistrada.cs  FrmAgregarEtapasRegistradas.Designer.cs  FrmAgregarEtapasRegistradas.cs  FrmAgregarRenovacionConcedida.Designer.cs  FrmAgregarRenovacionConcedida.cs  FrmAgregarRenovacionIntConcedida.Designer.cs  FrmAgregarRenovacionIntConcedida.cs  FrmCrearTraspaso.Designer.cs  FrmCrearTraspaso.cs  FrmCrearTraspasoInt.Designer.cs  FrmCrearTraspasoInt.cs  FrmEnviarAOposicion.Designer.cs  FrmEnviarAOposicion.cs  FrmEnviarAOposicionI.Designer.cs  FrmEnviarAOposicionI.cs  FrmJustificacion.Designer.cs  FrmJustificacion.cs  FrmMarcasDesistidas.Designer.cs  FrmMarcasDesistidas.cs  FrmMarcasIntAbandonadas.Designer.cs  FrmMarcasIntAbandonadas.cs  FrmMarcasIntIngresadas.Designer.cs  FrmMarcasIntIngresadas.cs  FrmMarcasIntOposiciones.Designer.cs  FrmMarcasIntOposiciones.cs  FrmMarcasIntRegistradas.Designer.cs  FrmMarcasIntRegistradas.cs  FrmMarcasLicenciaUso.Designer.cs  FrmMarcasLicenciaUso.cs  FrmMostrarAbandonadas.Designer.cs  (+45 more)
Marcas/Patentes/: FrmAgregarEtapaPatente.Designer.cs  FrmAgregarEtapaPatente.cs  FrmAgregarEtapaRegistradaPatente.Designer.cs  FrmAgregarEtapaRegistradaPatente.cs  FrmAgregarRenovacionConcedidaPatente.Designer.cs  FrmAgregarRenovacionConcedidaPatente.cs  FrmCrearTraspasoPatente.Designer.cs  FrmCrearTraspasoPatente.cs  FrmMostrarAbandonadasPatentes.Designer.cs  FrmMostrarAbandonadasPatentes.cs  FrmMostrarAgentesPatente.Designer.cs  FrmMostrarAgentesPatente.cs  FrmMostrarDesistidasPatentes.Designer.cs  FrmMostrarDesistidasPatentes.cs  FrmMostrarIngresadasPatentes.Designer.cs  FrmMostrarIngresadasPatentes.cs  FrmMostrarRegistradasPatente.Designer.cs  FrmMostrarRegistradasPatente.cs  FrmMostrarRegistradasPatentes.Designer.cs  FrmMostrarRegistradasPatentes.cs  FrmMostrarTitularesEdicionTraspasoPatente.Designer.cs  FrmMostrarTitularesEdicionTraspasoPatente.cs  FrmMostrarTitularesPatente.Designer.cs  FrmMostrarTitularesPatente.cs  FrmMostrarTitularesPatentes.Designer.cs  FrmMostrarTitularesPatentes.cs  FrmMostrarTitularesTraspasoPatente.Designer.cs  FrmMostrarTitularesTraspasoPatente.cs  FrmMostrarTramiteRenovacionPatente.Designer.cs  FrmMostrarTramiteRenovacionPatente.cs  FrmMostrarTramiteTraspasoPatente.Designer.cs  FrmMostrarTramiteTraspasoPatente.cs  FrmTramiteInicialPatente.Designer.cs  FrmTramiteInicialPatente.cs
Marcas/Personas/: DataSet1.Designer.cs  FrmAdministrarAgentes.Designer.cs  FrmAdministrarAgentes.cs  FrmAdministrarTitulares.Designer.cs  FrmAdministrarTitulares.cs
Marcas/Plazos/: FrmPlazos.Designer.cs  FrmPlazos.cs
Marcas/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Marcas/Reportes/: FrmMostrarAgentesReportes.Designer.cs  (+11 more)
(+72 files in other folders)
