<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="Presentacion.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
		</sectionGroup>
	</configSections>

	<connectionStrings>
		<add name="Foragro" connectionString="Server=foragro.com.es; Database=foragro_pimark; Uid=foragro; Pwd=gqL8ygtSv6Z8; Port=3306;"
			 providerName="MySql.Data.MySqlClient" />
	</connectionStrings>

	

	<userSettings>
		<Presentacion.Properties.Settings>
			<setting name="Usuario" serializeAs="String">
				<value />
			</setting>
			<setting name="Contrasena" serializeAs="String">
				<value />
			</setting>
			<setting name="Recordar" serializeAs="String">
				<value>False</value>
			</setting>
		</Presentacion.Properties.Settings>
	</userSettings>
</configuration>
